.container{
    flex:4;
    padding :10px;
    box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.205);
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color:gray;
        .title{
            font-size: 16px;
            font-weight: 500;
        }
     
    }

    .bottom{
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        justify-content: center;
        row-gap: 15px;
        .chart{
            width: 100px;
            height: 100px;
        }
        .title{
            font-weight: 500;
            color:gray;
        }
        .amount{
            font-size: 30px;
        }
        .description{
            font-weight: 300;
            font-size: 12px;
            color:rgb(77, 73, 73);
            text-align: center;
        }
        .summary{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            .item{
                text-align: center;
                .title{
                    font-size: 14px;
                    color:gray;
                }
                .result{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                    .amount{
                        font-size: inherit;
                        color:inherit
                    }
                    &.positive{
                        color:green;
                    }
                    &.negative{
                        color:red;
                    }
                }

            }
            
            
        }
    }

}